# KPI-Test-System-back

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/kpi/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/kpi/authservice/clients/: EmailServiceClient.java
auth-service/src/main/java/com/kpi/authservice/configs/: FeignConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/kpi/authservice/controllers/: AccountController.java  AdminController.java  ExceptionHandlerController.java  LoginController.java  RegistrationController.java  StudentGroupController.java  TeacherController.java
auth-service/src/main/java/com/kpi/authservice/dtos/requests/: ChangePasswordRequest.java  LoginRequest.java  SetPasswordRequest.java  StudentRegistrationRequest.java  TeacherRegistrationRequest.java
auth-service/src/main/java/com/kpi/authservice/dtos/responses/: ErrorMessageResponse.java  LoginResponse.java  StudentDetailResponse.java  StudentGroupResponse.java  TeacherResponse.java
auth-service/src/main/java/com/kpi/authservice/enums/: JwtTokenType.java  UserRole.java
auth-service/src/main/java/com/kpi/authservice/exceptions/: EmailAlreadyTakenException.java  FailedToSendEmailException.java  GroupNotFoundException.java  InvalidEmailException.java  StudentNotFoundException.java  TeacherNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java  WaitingForConfirmationException.java  WrongPasswordException.java
auth-service/src/main/java/com/kpi/authservice/models/: Admin.java  ConfirmationToken.java  JwtToken.java  Student.java  StudentGroup.java  Teacher.java  User.java
auth-service/src/main/java/com/kpi/authservice/repositories/: IAdminRepository.java  IConfirmationTokenRepository.java  IJwtTokenRepository.java  IStudentGroupRepository.java  IStudentRepository.java  ITeacherRepository.java  IUserRepository.java
auth-service/src/main/java/com/kpi/authservice/services/implementations/: AdminService.java  ConfirmationTokenService.java  EmailValidatorService.java  JwtService.java  LoginService.java  LogoutService.java  RegistrationStudentService.java  RegistrationTeacherService.java  StudentGroupService.java  StudentRegistrationService.java  UserService.java
auth-service/src/main/java/com/kpi/authservice/services/interfaces/: IAdminService.java  IConfirmationTokenService.java  IJwtService.java  ILoginService.java  IRegistrationService.java  IRegistrationStudentService.java  IRegistrationTeacherService.java  IStudentGroupService.java  IUserService.java
auth-service/src/main/resources/: bootstrap.yml
code-execution-service/: pom.xml
code-execution-service/src/main/java/com/kpi/codeexecutionservice/: CodeExecutionServiceApplication.java
code-execution-service/src/main/java/com/kpi/codeexecutionservice/configs/: DockerConfig.java
code-execution-service/src/main/java/com/kpi/codeexecutionservice/controllers/: AssignmentController.java  CodeController.java  EvaluationController.java  ExceptionHandlerController.java  TestController.java
code-execution-service/src/main/java/com/kpi/codeexecutionservice/dtos/requests/: CodeFileRequest.java  CreateAssignmentRequest.java  RunCodeRequest.java  SubmitCodeRequest.java  TestRequest.java
code-execution-service/src/main/java/com/kpi/codeexecutionservice/dtos/responses/: AssignmentResponse.java  (+9 more)
code-execution-service/src/main/java/com/kpi/codeexecutionservice/enums/: ProgrammingLanguage.java  TestStatus.java
code-execution-service/src/main/java/com/kpi/codeexecutionservice/exceptions/: DeadlinePassedException.java  ExecutionException.java  SubmissionLimitExceededException.java
code-execution-service/src/main/java/com/kpi/codeexecutionservice/models/: Assignment.java  CodeFile.java  CodeSubmission.java  Evaluation.java  Test.java  TestResult.java
code-execution-service/src/main/java/com/kpi/codeexecutionservice/repositories/: IAssignmentRepository.java  ICodeSubmissionRepository.java  IEvaluationRepository.java  ITestRepository.java  ITestResultRepository.java
code-execution-service/src/main/java/com/kpi/codeexecutionservice/utils/: DockerContainerUtils.java  FileUtils.java
code-execution-service/src/main/resources/: application.yml  bootstrap.yml
code-execution-service/src/main/resources/docker/: check-docker.sh  logback-spring.xml  preload-images.sh
code-execution-service/src/main/resources/docker/Cpp/: Dockerfile  compile-and-run.sh
code-execution-service/src/main/resources/docker/Cpp/prebuilt/: Dockerfile  run-mounted.sh
code-execution-service/src/main/resources/docker/Csharp/: Dockerfile  compile-and-run.sh
code-execution-service/src/main/resources/docker/Csharp/prebuilt/: Dockerfile  run-mounted.sh
code-execution-service/src/main/resources/docker/Go/: Dockerfile  run.sh
code-execution-service/src/main/resources/docker/Go/prebuilt/: Dockerfile  run-mounted.sh
code-execution-service/src/main/resources/docker/Java/: Dockerfile  compile-and-run.sh
code-execution-service/src/main/resources/docker/Java/prebuilt/: Dockerfile  run-mounted.sh
code-execution-service/src/main/resources/docker/JavaScript/: Dockerfile  run.sh
code-execution-service/src/main/resources/docker/JavaScript/prebuilt/: Dockerfile  run-mounted.sh
code-execution-service/src/main/resources/docker/Julia/: Dockerfile  run.sh
code-execution-service/src/main/resources/docker/Julia/prebuilt/: Dockerfile  run-mounted.sh
code-execution-service/src/main/resources/docker/Kotlin/: Dockerfile  compile-and-run.sh
code-execution-service/src/main/resources/docker/Kotlin/prebuilt/: Dockerfile  run-mounted.sh
code-execution-service/src/main/resources/docker/Python/: Dockerfile  run.sh
code-execution-service/src/main/resources/docker/Python/prebuilt/: Dockerfile  run-mounted.sh
code-execution-service/src/main/resources/docker/TypeScript/: Dockerfile  compile-and-run.sh  package.json  tsconfig.json
code-execution-service/src/main/resources/docker/TypeScript/prebuilt/: Dockerfile  run-mounted.sh
(+42 files in other folders)
